{
  "name": "api.taxi.seguro",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon src/server/index.js --exec babel-node",
    "build": "babel -d ./build ./src",
    "start": "node build/server/index.js",
    "clean": "rimraf dist",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "aws-sdk": "^2.889.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.9",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "mongoose-float": "^1.0.4",
    "request": "^2.88.2",
    "tripadvisor-locales": "^1.0.739",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "babel-loader": "8.1.0",
    "nodemon": "2.0.3",
    "dotenv": "^8.2.0",
    "@babel/cli": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime": "^7.9.2"
  }
}
